package com.himanshu.searchview.network

object NetworkConstants {


    val CLIENT_ID="R5HP0BCVP1BSPPOWHHQLWC5AV5SYHPRVGG3N1DFA3XCKYITN";
    val CLIENT_SECRET="S1PDJ3QAJHUVYSNV1M2QBVNXQGR2KMB0EV0PA1KY4HTCC2JE";
    val NEAR="Seattle,+WA"

}